# RPM spec for OrbitDeck (Fedora / RHEL / Rocky / Alma).
#
# Build:
#     # from the repo root, create a release tarball matching Source0, e.g.
#     #   git archive --format=tar.gz --prefix=OrbitDeck-0.36.8/ \
#     #       -o ~/rpmbuild/SOURCES/orbitdeck-0.36.8.tar.gz v0.36.8
#     rpmbuild -ba packaging/orbitdeck.spec
#
# Keep Version in sync with orbitdeck/__init__.py.
Name:           orbitdeck
Version:        0.36.8
Release:        1%{?dist}
Summary:        Desktop satellite tracking and orbital analysis for amateur radio

License:        MIT
URL:            https://github.com/prstoetzer/OrbitDeck
Source0:        %{name}-%{version}.tar.gz

BuildArch:      noarch
BuildRequires:  python3-devel
BuildRequires:  python3-pip
BuildRequires:  python3-wheel
BuildRequires:  python3-setuptools

Requires:       python3
Requires:       python3-tkinter
Requires:       python3-matplotlib
Requires:       python3-numpy
Requires:       python3-certifi
Recommends:     python3-sgp4
Recommends:     python3-cartopy
Recommends:     python3-openpyxl

%description
OrbitDeck is a desktop application for satellite tracking and orbital analysis,
built for amateur-radio operators who work the birds. It provides live look
angles, sky and ground tracks, pass prediction, Doppler and link-budget tools,
an interactive and printable OSCARLOCATOR, illumination and mutual-window
analysis, and a built-in classroom of orbital-mechanics explainers. Radio (CAT)
and rotator control are intentionally out of scope.

%prep
%autosetup -n OrbitDeck-%{version}

%build
%py3_build

%install
%py3_install

# desktop integration
install -Dm644 packaging/orbitdeck.desktop \
  %{buildroot}%{_datadir}/applications/orbitdeck.desktop
install -Dm644 orbitdeck/gui/assets/icon-256.png \
  %{buildroot}%{_datadir}/icons/hicolor/256x256/apps/orbitdeck.png
install -Dm644 packaging/io.github.prstoetzer.OrbitDeck.metainfo.xml \
  %{buildroot}%{_metainfodir}/io.github.prstoetzer.OrbitDeck.metainfo.xml

%files
%license LICENSE
%doc README.md docs/MANUAL.md
%{python3_sitelib}/orbitdeck/
%{python3_sitelib}/orbitdeck-%{version}*
%{_bindir}/orbitdeck
%{_datadir}/applications/orbitdeck.desktop
%{_datadir}/icons/hicolor/256x256/apps/orbitdeck.png
%{_metainfodir}/io.github.prstoetzer.OrbitDeck.metainfo.xml

%changelog
* Mon Jun 23 2026 Paul Stoetzer, N8HM - 0.36.8-1
- Make Orbital Analysis and Radio readouts scroll so their lower sections are reachable.
* Mon Jun 23 2026 Paul Stoetzer, N8HM - 0.36.7-1
- Fix lab 'Challenges' launcher being unreachable: make the OSCARLOCATOR Sim control column scroll.
* Mon Jun 23 2026 Paul Stoetzer, N8HM - 0.36.6-1
- Revert build-breaking size trims; fix report text overlapping the page-footer branding.
* Mon Jun 23 2026 Paul Stoetzer, N8HM - 0.36.5-1
- Fix tabs unclickable on macOS: respond to button-release, cross-platform font, robust wrap.
* Mon Jun 23 2026 Paul Stoetzer, N8HM - 0.36.4-1
- Shrink bundles: drop unused PROJ datum grids, scipy/pandas, and sample/test data.
* Mon Jun 23 2026 Paul Stoetzer, N8HM - 0.36.3-1
- Fix tabs feeling unclickable: the whole tab area is now clickable, not just the text.
* Mon Jun 23 2026 Paul Stoetzer, N8HM - 0.36.2-1
- DX Doppler: show dial frequencies to the Hz so the home station's small Doppler is visible.
* Mon Jun 23 2026 Paul Stoetzer, N8HM - 0.36.1-1
- Flatten stray label backgrounds; make the Settings form scroll on short displays.
* Sun Jun 22 2026 Paul Stoetzer, N8HM - 0.36.0-1
- Add DX Doppler: four-dial two-station frequency tables in the mutual-window view.
* Mon Jun 22 2026 Paul Stoetzer, N8HM - 0.35.6-1
- Fix Windows build crash (ft2font DLL load failed): bundle matplotlib native libs.
* Mon Jun 22 2026 Paul Stoetzer, N8HM - 0.35.5-1
- Fix OSCARLOCATOR sim arc-drag ghosting; add EQX longitude / minutes sliders.
* Sun Jun 21 2026 Paul Stoetzer, N8HM - 0.35.4-1
- Add A4 page size for all printable PDFs (global setting; Letter default).
* Sat Jun 20 2026 Paul Stoetzer, N8HM - 0.35.3-1
- Optimize OSCARLOCATOR simulator dragging (blit static background; batch rim ticks).
* Fri Jun 19 2026 Paul Stoetzer, N8HM - 0.35.2-1
- Fix Windows taskbar icon (AppUserModelID); strip literal unicode escapes in docs.
* Fri Jun 19 2026 Paul Stoetzer, N8HM - 0.35.1-1
- Fix dragging the satellite along the pass arc in the simulator; installer docs.
* Fri Jun 19 2026 Paul Stoetzer, N8HM - 0.35.0-1
- Apogee/perigee sliders; per-platform docs; native packaging helpers.
* Thu Jun 19 2026 Paul Stoetzer, N8HM - 0.34.0-1
- Packaged release.
